INSERT INTO `kdumooc`.`lecturer` (`idLECTURER`, `first_name`, `last_name`, `qualifications`, `nic`, `gender`, `email`, `username`, `password`, `deleted`) VALUES (NULL, 'Neranjaka', 'Jayarathne', NULL, '84566288V', 'Male', 'neranjaka@kdu.ac.lk', 'neranjaka', MD5('test'), '0');

INSERT INTO `kdumooc`.`course` (`idCOURSE`, `no_of_students`, `category`, `duration`, `title`, `LECTURER_idLECTURER`, `deleted`) VALUES (NULL, '25', 'Mathematics', '3 months', 'Discrete Mathematics 1', '1', '0');

INSERT INTO `kdumooc`.`module` (`idMODULE`, `module_name`, `COURSE_idCOURSE`, `deleted`) VALUES (NULL, 'The Foundations: Logic and Proofs', '1', '0');

INSERT INTO `kdumooc`.`questionbank` (`idQUESTIONBANK`, `level`, `type`, `content`, `deleted`, `MODULE_idMODULE`) VALUES (NULL, '3', 'MCQ', 'Find the bitwise OR, bitwise AND, and bitwise XOR of each of these pairs of bit strings.', '0', '1');

INSERT INTO `kdumooc`.`answer` (`idANSWER`, `answer`, `QUESTIONBANK_idQUESTIONBANK`, `deleted`, `correct_answer`) VALUES (NULL, '101 1110 , 010 0001', '2', '0', NULL), (NULL, '1111 0000 , 1010 1010', '2', '0', '0');

INSERT INTO `kdumooc`.`answer` (`idANSWER`, `answer`, `QUESTIONBANK_idQUESTIONBANK`, `deleted`, `correct_answer`) VALUES (NULL, '00 0111 0001 , 10 0100 1000', '2', '0', NULL), (NULL, '11 1111 1111 , 00 0000 0000', '2', '0', NULL);

question.php?question=

http://localhost:1234/kdumooc/question.php?question=Find%20the%20bitwise%20OR,%20bitwise%20AND,%20and%20bitwise%20XOR%20of%20each%20of%20these%20pairs%20of%20bit%20strings.&

question_no=1
&
question_id=1
&
type=MCQ
&
answer_count=4


$mail = new PHPMailer;

$mail->SMTPDebug = 3;                               // Enable verbose debug output

$mail->isSMTP();
//$mail->SMTPSecure = 'tls';// Set mailer to use SMTP
$mail->Host = 'smtp.gmail.com';  // Specify main and backup SMTP servers
$mail->SMTPAuth = true;                               // Enable SMTP authentication
$mail->Username = '4x8x12@gmail.com';                 // SMTP username
$mail->Password = 'pin.cs31';                           // SMTP password
$mail->SMTPSecure = 'tls';                            // Enable TLS encryption, `ssl` also accepted
$mail->Port = 587;                                    // TCP port to connect to 465

$mail->setFrom('from@example.com', 'Mailer');
$mail->addAddress('scgcreations@gmail.com', 'Joe User');     // Add a recipient
//$mail->addAddress('ellen@example.com');               // Name is optional
$mail->addReplyTo('info@example.com', 'Information');
//$mail->addCC('cc@example.com');
//$mail->addBCC('bcc@example.com');
//$mail->addAttachment('/var/tmp/file.tar.gz');         // Add attachments
//$mail->addAttachment('/tmp/image.jpg', 'new.jpg');    // Optional name
$mail->isHTML(true);                                  // Set email format to HTML

$mail->Subject = 'Here is the subject';
$mail->Body = $email_welcome;
$mail->AltBody = 'This is the body in plain text for non-HTML mail clients';

if (!$mail->send()) {
    echo 'Message could not be sent.';
    echo 'Mailer Error: ' . $mail->ErrorInfo;
} else {
    echo 'Message has been sent';
}
?>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">

    </head>
    <body style="background: #f1f1f1; padding: 20px" bgcolor="#f1f1f1">

        <table class="main" style="background: #fff; border: 1px solid #e1e1e1; width: 560px" bgcolor="#fff">
            <tr>
                <td>
                    
                    <p style="color: #494848; font-family: 'Open Sans','Helvetica Neue',sans-serif; font-size: 13px; font-weight: 400; margin: 15px; width: 522px">
                        Hi Sidath,
                    </p>

                    <p style="color: #494848; font-family: 'Open Sans','Helvetica Neue',sans-serif; font-size: 13px; font-weight: 400; margin: 15px; width: 522px">
                        Welcome to KDUMOOC! We hope that you would enjoy the services of the trending MassiVe Open Online Course Provider in Sri Lanka. Wish that you have a fulfilling journey with us.
                    </p>

                    <p style="color: #494848; font-family: 'Open Sans','Helvetica Neue',sans-serif; font-size: 13px; font-weight: 400; margin: 15px; width: 522px">
                        Your account has been created, but will not be accessible until you activate it. To do so please visit <a href="<?php echo $redirectActivationURL;  ?>"><?php echo $redirectActivationURL;  ?></a>
                    </p>
                    <p style="color: #494848; font-family: 'Open Sans','Helvetica Neue',sans-serif; font-size: 13px; font-weight: 400; margin: 15px; width: 522px">
                        Thanks,<br>
                        The Academia.edu Team
                    </p>
                    

                </td>
            </tr>
        </table>

        <p class="footer" style="color: #777; font-family: 'Open Sans','Helvetica Neue',sans-serif; font-size: 11px; font-weight: 400; margin: 15px 0; width: 560px">
            KDUMOOC Team. General Sir John Kotelawala Defence University, Sri Lanka. 
        </p>
        
    </body>
</html>
